<html>
    <head>
        <title>Index</title>

        <style>

            .main{
                height: 540px;
                width: 1000px;
                background-color: darkgray;
            }

            .row1{
                height: 100px;
                width: 1000px;
                background-color: rgb(95, 95, 196);
                font-size: 90px;
                text-align: center;
                letter-spacing: 20;

            }

            .row2{
                height: 40px;
                width: 1000px;
                background-color: rgb(149, 99, 196);
                text-align: center;
            }

            .row2cols{
                width: 200px;
                height: 40px;
                background-color: cadetblue;
                float: left;
                font-size: 20px;
            
            }

            .row3{
                width: 1000px;
                height: 200px;
                background-color: bisque;
            }

            .row3col1{
                width: 250px;
                height: 200px;
                background-color: chocolate;
                float: left;
            }
            .rw3cl1ob{
                width: 250px;
                height: 40px;
                float: left;
                background-color: teal;
            }

            .row3col2{
                width: 750px;
                height: 200px;
                text-align: center;
                float: left;
                font-size: 50px;
                color: rgb(114, 105, 105);
            }

            .row4{
                height: 60px;
                width: 1000px;
                background-color: cornflowerblue;
                text-align: center;
                font-size: 50px;
            }

            .row5{
                text-align: center;
                font-size: 30px;
                width: 1000px;
                height: 50px;
                background-color: violet;
            }
        </style>
    </head>
    
    <body>
        <div class="main">
           
            <div class="row1">
                Index
            </div>

            <div class="row2">
            
                <div class="row2cols">Home</div>
                <div class="row2cols">About</div>
                <div class="row2cols">Course</div>
                <div class="row2cols">Gallery</div>
                <div class="row2cols">Contact us</div>
            
            </div>

            <div class="row3">
                  
                <div class="row3col1">
                    <div class="rw3cl1ob">Home</div>
                    <div class="rw3cl1ob">About</div>
                    <div class="rw3cl1ob">Course</div>
                    <div class="rw3cl1ob">Gallery</div>
                    <div class="rw3cl1ob">Contact us</div>

                </div>

                <div class="row3col2">
                    <img src="Images/iron-man-wallpaper-22.jpg" height="200" width="750"   alt="Image not found">
                </div>

            </div>

            <div class="row4">
                Our Clients
            </div>
             
            <hr>
            <div class="row5">
                Home | About | Course | Gallery | Contact us
            </div>
            <hr>
        </div>
    </body>
</html>