<html>
    <head>
        <title>Text Box</title>
    </head>
    
    <style>
         
         .txt{
            height: 60;
            width: 1000;
            background-color: cadetblue;
            font-size: 50px;
            font-weight: bold;
            font-style: italic;
            color: peru;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            word-spacing: 20px;
            letter-spacing: 5px;
        }

        .para{
           
            background-color: rgb(155, 117, 191);
            text-align: justify;
        }
    </style>
    <body>
        <center>
        <div class="txt">
            Internet protocol
        </div>
        </center>
        <p class="para">
            The Internet Protocol (IP) is a fundamental communication protocol
            that facilitates the transmission of data across networks, including 
            the global Internet. Operating on the principles of packet switching,
            IP assigns unique numerical labels (IP addresses) to devices, enabling
            their identification and location. It is a connectionless protocol,
            breaking down data into packets for efficient transmission, with 
            routers playing a key role in forwarding packets between networks
            based on destination IP addresses. IPv4 and IPv6 are the two main 
            versions, with IPv6 addressing the limitations of IPv4's finite 
            address space. IP itself does not guarantee reliable delivery, 
            often relying on higher-layer protocols like TCP for that purpose.
            Overall, the Internet Protocol is crucial for the functioning and 
            connectivity of devices in the digital landscape.
        </p>
    </body>
</html>